<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_person"
            android:title="Profil Saya" />
        <item
            android:id="@+id/nav_edit_profil"
            android:icon="@drawable/ic_edit"
            android:title="Edit Profil" />
        <item
            android:id="@+id/nav_kelola_produk"
            android:icon="@drawable/ic_kelola"
            android:title="Kelola Produk" />
        <item
            android:id="@+id/nav_pesanan_masuk"
            android:icon="@drawable/ic_pesanan"
            android:title="Pesanan Masuk" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
