<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profil" />

        <item
            android:id="@+id/nav_manage_product"
            android:icon="@drawable/ic_kelola"
            android:title="Kelola Produk" />

        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_pesanan"
            android:title="Pesanan" />
    </group>

    <item
        android:id="@+id/nav_logout"
        android:title="Keluar"
        android:icon="@drawable/ic_logout" />
</menu>
