<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment"
    tools:openDrawer="start">

    <!-- Konten Utama (Halaman Dashboard Anda) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <!-- Top green bar -->
        <View
            android:id="@+id/topRectangle"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="#1A8754"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Hamburger icon -->
        <ImageView
            android:id="@+id/hamburger_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:src="@drawable/hamburger_menu"
            app:layout_constraintBottom_toBottomOf="@id/topRectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/topRectangle"
            app:tint="@android:color/white" />

        <!-- Dashboard title -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Dashboard Seller"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/topRectangle"
            app:layout_constraintStart_toEndOf="@id/hamburger_icon"
            app:layout_constraintTop_toTopOf="@id/topRectangle" />

        <!-- RecyclerView untuk menampilkan produk -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProdukDashboard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:layout_constraintBottom_toTopOf="@id/btnTambahProduk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topRectangle"
            tools:listitem="@layout/item_produk_dashboard" />

        <!-- Tombol Tambah Produk -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTambahProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/tambah_produk"
            android:backgroundTint="#1A8754"
            app:icon="@drawable/ic_add"
            app:cornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Menu Samping (Navigation Drawer) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black" />

</androidx.drawerlayout.widget.DrawerLayout>
